{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "mysqlconnection": {
    "connectionString": "server=localhost;userid=root;password=1q2w3e4r;database=project_db;"
  },
  "AllowedHosts": "*"
}
